{
  "name": "sanity-project-1",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Örjan Andersson <orjan@najro.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.1.2",
    "styled-components": "^5.3.6"
  }
}
